ServerName localhost

<VirtualHost *:80>
	ServerName ${APACHE_SERVER_NAME}

	ServerAdmin lukas.klimavicius1@gmail.com
	DocumentRoot ${APACHE_DOCUMENT_ROOT}

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log

	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{UserController-Agent}i\"" combined
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{UserController-Agent}i\"" proxy
    SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
    CustomLog "${APACHE_LOG_DIR}/access.log" combined env=!forwarded
    CustomLog "${APACHE_LOG_DIR}/access.log" proxy env=forwarded

    SetEnv APPLICATION_ENV ${APPLICATION_ENV}


</VirtualHost>
